<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guard3.cs">
    <Files>
      <File FileName="Assets\Scripts\Guard3.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Guard7.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Guard8.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\GameController.cs" Line="99" Column="41" />
      <File FileName="Assets\Scripts\BossController.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\GunController.cs" Line="54" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>