<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeleeControls.cs">
    <Files>
      <File FileName="Assets\MeleeControls.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="70" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>