<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover.cs" Line="36" Column="83" />
      <File FileName="Assets\Scripts\GunController.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="75" Column="40" />
      <File FileName="Assets\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Guard3.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>